<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-scheds/c/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">EXAMPLE SCHEDULERS | sched_ext</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sched-ext.com/img/scx_Full_Logo_Color.svg"><meta data-rh="true" name="twitter:image" content="https://sched-ext.com/img/scx_Full_Logo_Color.svg"><meta data-rh="true" property="og:url" content="https://sched-ext.com/docs/scheds/c"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="EXAMPLE SCHEDULERS | sched_ext"><meta data-rh="true" name="description" content="This directory contains example schedulers that are shipped with the sched_ext"><meta data-rh="true" property="og:description" content="This directory contains example schedulers that are shipped with the sched_ext"><link data-rh="true" rel="icon" href="/img/scx_Icon_color.svg"><link data-rh="true" rel="canonical" href="https://sched-ext.com/docs/scheds/c"><link data-rh="true" rel="alternate" href="https://sched-ext.com/docs/scheds/c" hreflang="en"><link data-rh="true" rel="alternate" href="https://sched-ext.com/docs/scheds/c" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.78b9e322.css">
<script src="/assets/js/runtime~main.ade4079d.js" defer="defer"></script>
<script src="/assets/js/main.ffd4c7ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/scx_Full_Logo_Color.svg" alt="sched_ext Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/scx_Full_Logo_Color.svg" alt="sched_ext Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">sched_ext</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/OVERVIEW">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/sched-ext/scx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/OVERVIEW">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/scheds">SCHED_EXT SCHEDULERS</a><button aria-label="Collapse sidebar category &#x27;SCHED_EXT SCHEDULERS&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/scheds/c">EXAMPLE SCHEDULERS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/scheds/rust">RUST SCHEDULERS</a><button aria-label="Expand sidebar category &#x27;RUST SCHEDULERS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/scheds"><span itemprop="name">SCHED_EXT SCHEDULERS</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">EXAMPLE SCHEDULERS</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>EXAMPLE SCHEDULERS</h1></header>
<h1>Introduction</h1>
<p>This directory contains example schedulers that are shipped with the sched_ext
Linux kernel tree.</p>
<p>While these schedulers can be loaded and used to schedule on your system, their
primary purpose is to illustrate how various features of sched_ext can be used.</p>
<p>This document will give some background on each example scheduler, including
describing the types of workloads or scenarios they&#x27;re designed to accommodate.
For more details on any of these schedulers, please see the header comment in
their .bpf.c file.</p>
<h1>Schedulers</h1>
<p>This section lists, in alphabetical order, all of the current example
schedulers.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_central">scx_central<a href="#scx_central" class="hash-link" aria-label="Direct link to scx_central" title="Direct link to scx_central">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A &quot;central&quot; scheduler where scheduling decisions are made from a single CPU.
This scheduler illustrates how scheduling decisions can be dispatched from a
single CPU, allowing other cores to run with infinite slices, without timer
ticks, and without having to incur the overhead of making scheduling decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case">Typical Use Case<a href="#typical-use-case" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>This scheduler could theoretically be useful for any workload that benefits
from minimizing scheduling overhead and timer ticks. An example of where this
could be particularly useful is running VMs, where running with infinite slices
and no timer ticks allows the VM to avoid unnecessary expensive vmexits.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready">Production Ready?<a href="#production-ready" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>Not yet. While tasks are run with an infinite slice (<code>SCX_SLICE_INF</code>), they&#x27;re
preempted every 20ms in a timer callback. The scheduler also puts the core
scheduling logic inside of the central / scheduling CPU&#x27;s <code>ops.dispatch()</code> path,
and does not yet have any kind of priority mechanism.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_flatcg">scx_flatcg<a href="#scx_flatcg" class="hash-link" aria-label="Direct link to scx_flatcg" title="Direct link to scx_flatcg">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A flattened cgroup hierarchy scheduler. This scheduler implements hierarchical
weight-based cgroup CPU control by flattening the cgroup hierarchy into a
single layer, by compounding the active weight share at each level. The effect
of this is a much more performant CPU controller, which does not need to
descend down cgroup trees in order to properly compute a cgroup&#x27;s share.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-1">Typical Use Case<a href="#typical-use-case-1" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>This scheduler could be useful for any typical workload requiring a CPU
controller, but which cannot tolerate the higher overheads of the fair CPU
controller.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-1">Production Ready?<a href="#production-ready-1" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>Yes, though the scheduler (currently) does not adequately accommodate
thundering herds of cgroups. If, for example, many cgroups which are nested
behind a low-priority cgroup were to wake up around the same time, they may be
able to consume more CPU cycles than they are entitled to.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_nest">scx_nest<a href="#scx_nest" class="hash-link" aria-label="Direct link to scx_nest" title="Direct link to scx_nest">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A scheduler based on the following Inria-Paris paper: <a href="https://hal.inria.fr/hal-03612592/file/paper.pdf" target="_blank" rel="noopener noreferrer">OS Scheduling with Nest:
Keeping Tasks Close Together on Warm
Cores</a>. The core idea of the
scheduler is to make scheduling decisions which encourage work to run on cores
that are expected to have high frequency. This scheduler currently will only
perform well on single CCX / single-socket hosts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-2">Typical Use Case<a href="#typical-use-case-2" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p><code>scx_nest</code> is designed to optimize workloads that CPU utilization somewhat low,
and which can benefit from running on a subset of cores on the host so as to
keep the frequencies high on those cores. Some workloads may perform better by
spreading work across many cores to avoid thrashing the cache, etc. Determining
whether a workload is well-suited to <code>scx_nest</code> will likely require
experimentation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-2">Production Ready?<a href="#production-ready-2" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>This scheduler could be used in a production environment, assuming the hardware
constraints enumerated above.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_pair">scx_pair<a href="#scx_pair" class="hash-link" aria-label="Direct link to scx_pair" title="Direct link to scx_pair">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A sibling scheduler which ensures that tasks will only ever be co-located on a
physical core if they&#x27;re in the same cgroup. It illustrates how a scheduling
policy could be implemented to mitigate CPU bugs, such as L1TF, and also shows
how some useful kfuncs such as <code>scx_bpf_kick_cpu()</code> can be utilized.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-3">Typical Use Case<a href="#typical-use-case-3" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>While this scheduler is only meant to be used to illustrate certain sched_ext
features, with a bit more work (e.g. by adding some form of priority handling
inside and across cgroups), it could have been used as a way to quickly
mitigate L1TF before core scheduling was implemented and rolled out.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-3">Production Ready?<a href="#production-ready-3" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>No</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_qmap">scx_qmap<a href="#scx_qmap" class="hash-link" aria-label="Direct link to scx_qmap" title="Direct link to scx_qmap">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>Another simple, yet slightly more complex scheduler that provides an example of
a basic weighted FIFO queuing policy. It also provides examples of some common
useful BPF features, such as sleepable per-task storage allocation in the
<code>ops.prep_enable()</code> callback, and using the <code>BPF_MAP_TYPE_QUEUE</code> map type to
enqueue tasks. It also illustrates how core-sched support could be implemented.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-4">Typical Use Case<a href="#typical-use-case-4" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>Purely used to illustrate sched_ext features.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-4">Production Ready?<a href="#production-ready-4" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>No</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_simple">scx_simple<a href="#scx_simple" class="hash-link" aria-label="Direct link to scx_simple" title="Direct link to scx_simple">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-5">Overview<a href="#overview-5" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A simple scheduler that provides an example of a minimal sched_ext
scheduler. <code>scx_simple</code> can be run in either global weighted vtime mode, or
FIFO mode.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-5">Typical Use Case<a href="#typical-use-case-5" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>Though very simple, this scheduler should perform reasonably well on
single-socket CPUs with a uniform L3 cache topology. Note that while running in
global FIFO mode may work well for some workloads, saturating threads can
easily starve inactive ones.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-5">Production Ready?<a href="#production-ready-5" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>This scheduler could be used in a production environment, assuming the hardware
constraints enumerated above, and assuming the workload tolerates the simplicity
of the scheduling policy.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_prev">scx_prev<a href="#scx_prev" class="hash-link" aria-label="Direct link to scx_prev" title="Direct link to scx_prev">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-6">Overview<a href="#overview-6" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A variation on <code>scx_simple</code> with CPU selection that prioritizes an idle previous
CPU over finding a fully idle core (as is done in <code>scx_simple</code> and <code>scx_rusty</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-6">Typical Use Case<a href="#typical-use-case-6" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>This scheduler outperforms the in-kernel fair class, <code>scx_simple</code>, and <code>scx_rusty</code>
on OLTP workloads run on systems with simple topology (i.e. non-NUMA, single
LLC).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-6">Production Ready?<a href="#production-ready-6" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p><code>scx_prev</code> has not been tested in a production environment, but given its
similarity to <code>scx_simple</code>, it might be production ready for specific workloads
on hardware with simple topology.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scx_userland">scx_userland<a href="#scx_userland" class="hash-link" aria-label="Direct link to scx_userland" title="Direct link to scx_userland">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-7">Overview<a href="#overview-7" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>A simple weighted vtime scheduler where all scheduling decisions take place in
user space. This is in contrast to Rusty, where load balancing lives in user
space, but scheduling decisions are still made in the kernel.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="typical-use-case-7">Typical Use Case<a href="#typical-use-case-7" class="hash-link" aria-label="Direct link to Typical Use Case" title="Direct link to Typical Use Case">​</a></h3>
<p>There are many advantages to writing schedulers in user space. For example, you
can use a debugger, you can write the scheduler in Rust, and you can use data
structures bundled with your favorite library.</p>
<p>On the other hand, user space scheduling can be hard to get right. You can
potentially deadlock due to not scheduling a task that&#x27;s required for the
scheduler itself to make forward progress (though the sched_ext watchdog will
protect the system by unloading your scheduler after a timeout if that
happens). You also have to bootstrap some communication protocol between the
kernel and user space.</p>
<p>A more robust solution to this would be building a user space scheduling
framework that abstracts much of this complexity away from you.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="production-ready-7">Production Ready?<a href="#production-ready-7" class="hash-link" aria-label="Direct link to Production Ready?" title="Direct link to Production Ready?">​</a></h3>
<p>No. This scheduler uses an ordered list for vtime scheduling, and is strictly
less performant than just using something like <code>scx_simple</code>. It is purely
meant to illustrate that it&#x27;s possible to build a user space scheduler on
top of sched_ext.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sched-ext/scx/blob/main/scheds/c/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/scheds"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">SCHED_EXT SCHEDULERS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/scheds/rust"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RUST SCHEDULERS</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#scx_central" class="table-of-contents__link toc-highlight">scx_central</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_flatcg" class="table-of-contents__link toc-highlight">scx_flatcg</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-1" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-1" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_nest" class="table-of-contents__link toc-highlight">scx_nest</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-2" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-2" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_pair" class="table-of-contents__link toc-highlight">scx_pair</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-3" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-3" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_qmap" class="table-of-contents__link toc-highlight">scx_qmap</a><ul><li><a href="#overview-4" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-4" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-4" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_simple" class="table-of-contents__link toc-highlight">scx_simple</a><ul><li><a href="#overview-5" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-5" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-5" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_prev" class="table-of-contents__link toc-highlight">scx_prev</a><ul><li><a href="#overview-6" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-6" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-6" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li><li><a href="#scx_userland" class="table-of-contents__link toc-highlight">scx_userland</a><ul><li><a href="#overview-7" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#typical-use-case-7" class="table-of-contents__link toc-highlight">Typical Use Case</a></li><li><a href="#production-ready-7" class="table-of-contents__link toc-highlight">Production Ready?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/OVERVIEW">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/b2J8DrWa7t" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>